# count30

./: README.md
Count30/: Count30.sln
Count30/Count30/Count30/: App.xaml  App.xaml.cs  Count30.csproj
Count30/Count30/Count30.Android/: Count30.Android.csproj  MainActivity.cs
Count30/Count30/Count30.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Count30/Count30/Count30.Android/Resources/: Resource.designer.cs
Count30/Count30/Count30.Android/Resources/values/: Strings.xml
Count30/Count30/Count30.UWP/: App.xaml  App.xaml.cs  Count30.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Count30/Count30/Count30.UWP/Properties/: AssemblyInfo.cs
Count30/Count30/Count30.iOS/: AppDelegate.cs  Count30.iOS.csproj  Info.plist  Main.cs
Count30/Count30/Count30.iOS/Properties/: AssemblyInfo.cs
Count30/Count30/Count30/Models/: MyMenuItem.cs
Count30/Count30/Count30/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  ViewGameViewModel.cs  ViewInfoViewModel.cs  ViewModelBase.cs
Count30/Count30/Count30/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs  ViewGame.xaml  ViewGame.xaml.cs  ViewInfo.xaml  ViewInfo.xaml.cs
